<html>
<head>
<meta charset ="UTF-8"/>
<meta name="viewoprt" content="widthdivice-width,initial-scale=1.0"/>
<tittle style="text-align:center;">
<b>About Indian Cricketers</b>
</tittle>
<style>
    *{
        margin:0;
        padding:0;
    }
header{
    height:40;
    background:#262626;
    padding:0 50px; 
}
.maa{
    width:30%;
    float:left;
    color:#fff;
    font-weight:bold;
    text-transform:uppercase;
    line-height:60px;
    font-size:35px;
    font-family:sans-serif;
}
nav{
    width:68%;
    float:right;
}
nav ul{
    list-style:none;
    float:right;
}
nav ul li {
    display:inline-block;
}
nav ul li a{
    text-decoration: none;
    color:rgb(255, 255, 255);
    font-family:sans-serif;
    font-weight: bold;
    margin:0 10px;
    line-height: 60px;
    text-transform: uppercase;
}
body{
    margin-left: 40px;
}
img{
    width: 300px;
    height: 300px;
    align-items: center;
}
.dhoni{
display: flex;
margin-bottom: 10px;
}
.virat{
 display: flex;
}
.para1{
    padding-right: 20px;
    justify-content: center;
    text-align: center;
    margin-top: 7%;
    margin-bottom: 10px;
}
.para{
    justify-content: center;
    text-align: center;
    margin-top: 7%;
    margin-bottom: 10px;
    padding-left: 30px;
}
.para2{
    justify-content: center;
    text-align: center;
    margin-top: 7%;
    margin-top: 7%;
}
h1{
    text-align: center;
}
img{
    margin-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}
.teem{
    width: 600px;
    align-items: center;
}
.footer{
    margin-bottom: 10px;
}
</style>
</head>
<body>
<header>
<div class="maa">welcome</div>
<nav>
<ul>
<li><a herf="#">Home</li>
<li><a herf="#">about</li>
<li><a herf="#">profile</li>
<li><a herf="#">service</li>
<li><a herf="#">contact</li>
</ul>
</nav>
</header>
<h1>Indian cricketers</h1>
<p><b>DHONI</b></p>
<div class="dhoni">
    <div>
        <img src="images/dhoni.jpg">
    </div>
    <p class="para">Mahendra Singh Dhoni is an Indian professional cricketer who was captain of the Indian national cricket team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014. He is a right-handed wicket-keeper batsman.[3] He led the team to three ICC trophies including the 2007 ICC World Twenty20, 2011 ICC Cricket World Cup and 2013 ICC Champions Trophy. Under his captaincy, India won the Asia Cup two times, in 2010 and 2016.</p>
</div>
<div class="virat">
    <p class="para1">Virat Kohli is an Indian international cricketer and former captain of the India national cricket team. He plays for Delhi in domestic cricket and Royal Challengers Bangalore in the Indian Premier League as a right-handed batsman. He is often considered one of the best batsmen of his era and some critics believe him to be one of the best limited-overs batsmen in history.</p>
    <div>
        <p>KHOLI</p>
        <img src="images/virat.jpg">
    </div>

</div>

<h1>Unforgetable & Evergreen Indian Cricket Team</h1>
<center>
<img class="teem" src="images/final.jpg">
 <p class="footer">The 2011 Cricket World Cup Final was a One Day International (ODI) match played between India and Sri Lanka at the Wankhede Stadium, Mumbai, India on 2 April 2011, Saturday. The culmination of the tenth edition of the World Cup, it was the first time that two Asia teams had faced each other in World Cup final. India won the match by six wickets—its second World Cup win after the 1983 tournament—and became the third team to have won the title more than once, after Australia (1987, 1999, 2003, 2007 and later 2015) and the West Indies (1975 and 1979).[3] India became the first country to win Cricket World Cup in their own country.</p> 
</center>

<p>copyright &copy; 2022 by AALLA LOKESH BALAJI</p>

</body>
</html>
